# Radiance-Android-M-Commerce-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apx/radiance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apx/radiance/: AboutUsFragment.java  CartFragment.java  (+16 more)
app/src/main/res/drawable/: add_product_large_image.xml  add_products_validation_background.xml  bell_notification_icon.xml  bell_notification_icon_small.xml  bottom_nav_active_style.xml  bottom_nav_bg.xml  box_icon.xml  cable_icon.xml  car_blutooth_icon.xml  card_payment.xml  computer_icon.xml  custom_input.xml  custom_input_rounded.xml  custom_input_rounded_dark_orange.xml  dashboard_icon.xml  dialog_background.xml  email_icon.xml  empty_notification_image.xml  empty_orders_image.xml  empty_shopping_cart.xml  empty_street.xml  empty_wishlist_image.xml  facebook_icon.xml  filter_icon.xml  full_logo.xml  headphones.xml  headset_icon.xml  heart_icon.xml  heart_icon_white.xml  help_icon.xml  home_icon.xml  icon.xml  info_icon.xml  insta_icon.xml  key_icon.xml  location_icon.xml  menu_icon.xml  minus_icon.xml  monitor_icon.xml  my_products.xml  (+22 more)
app/src/main/res/drawable-anydpi/: notification_icon.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  fragment_about_us.xml  fragment_add_product.xml  fragment_cart.xml  fragment_home.xml  fragment_my_product.xml  fragment_notification.xml  fragment_order.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_search.xml  fragment_single_product_view.xml  fragment_wishlist.xml  grid_layout_card.xml  horizontal_card.xml  horizontal_card_detailed.xml  horizontal_card_detailed_wishlist.xml  my_product_card.xml  notification_card_horizontal.xml  orders_card.xml  side_nav_header_layout.xml  single_product_view_image_slider.xml  slider_image_list_items.xml  tag_layout.xml  welcome_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
(+20 files in other folders)
