plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.apx.radiance'
    compileSdk 33

    defaultConfig {
        applicationId "com.apx.radiance"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // UI
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    // FIREBASE DEFAULT
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-analytics'

    // FIREBASE AUTHENTICATION
    implementation("com.google.firebase:firebase-auth")

    //FIREBASE FIRESTORE
    implementation("com.google.firebase:firebase-firestore")

    //FIREBASE AUTH WITH GOOGLE
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    //FIREBASE REALTIME DATABASE
    implementation("com.google.firebase:firebase-database")

    //FIREBASE STORAGE
    implementation("com.google.firebase:firebase-storage")

    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    //GOOGLE MAPS
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

}