<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/product_registration_text"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/primary_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_input"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView73">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollIndicators="none"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/pImg01"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:background="@drawable/custom_input"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/add_product_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/pImg02"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/custom_input"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/add_product_icon"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/pImg01"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/pImg03"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/custom_input"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/add_product_icon"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/pImg02"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageButton
                            android:id="@+id/pImg04"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/custom_input"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/add_product_icon"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/pImg03"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/add_product_images_text"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/productTitleField"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/rounded_arrow_icon"
                android:drawablePadding="10dp"
                android:hint="@string/enter_product_title_text"
                android:paddingStart="10dp"
                android:paddingRight="20dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/productTitleField"
                app:layout_constraintStart_toStartOf="@+id/productTitleField"
                app:layout_constraintTop_toBottomOf="@+id/productTitleField">

                <Spinner
                    android:id="@+id/categoryItems"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_input"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
                app:layout_constraintStart_toStartOf="@+id/linearLayout7"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

            <EditText
                android:id="@+id/priceField"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/rounded_arrow_icon"
                android:drawablePadding="10dp"
                android:hint="@string/enter_product_price_text"
                android:paddingStart="10dp"
                android:paddingRight="20dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/qtyField"
                app:layout_constraintEnd_toStartOf="@+id/qtyField"
                app:layout_constraintStart_toStartOf="@+id/spinner5"
                app:layout_constraintTop_toTopOf="@+id/qtyField" />

            <EditText
                android:id="@+id/qtyField"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/rounded_arrow_icon"
                android:drawablePadding="10dp"
                android:hint="@string/enter_qty_text"
                android:paddingStart="10dp"
                android:paddingRight="20dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/spinner5"
                app:layout_constraintTop_toBottomOf="@+id/spinner5" />

            <EditText
                android:id="@+id/descriptionField"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/rounded_arrow_icon"
                android:drawablePadding="10dp"
                android:hint="@string/enter_product_description_text"
                android:paddingStart="10dp"
                android:paddingRight="20dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/qtyField"
                app:layout_constraintStart_toStartOf="@+id/priceField"
                app:layout_constraintTop_toBottomOf="@+id/qtyField" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/primary_color"
                android:text="@string/add_product_text"
                app:layout_constraintEnd_toEndOf="@+id/descriptionField"
                app:layout_constraintStart_toStartOf="@+id/descriptionField"
                app:layout_constraintTop_toBottomOf="@+id/descriptionField" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>